#MongoDB database conncetion string
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUserPassword@manzanita-west.gvh29.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=ManzanitaRC
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017

# App Properties - used with token
manzanita.app.jwtSecret= manzanitaSecretKey
manzanita.app.jwtExpirationMs= 86400000